<!DOCTYPE html>
<html>
	<head>
		<title>Uzbekistan - Land of free</title>
        <link rel="stylesheet" href="style.css">
	</head>
  <body>
  <div class="background2"></div> <!-- A blank second background overlayed the real one -->
  <div class="titlesection">
     <div class="cardtitle">
       <h1>Uzbekistan</h1>
    </div>
    <div class="cardimage"> <!-- it has a text over the image it kinda like a real picture -->
      <p>Tashkent tower<p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Fi6WGX_kORUk8oZKSTHl8SkeFF1ono9yeg&s">
    </div>
  </div>
  <div class="factslide"> <!-- each "factslide" has a horizontal slider so that the factboxes fit. -->
  	<div class="factbox"> <!-- the factboxes contain the header or title of the fact and a paragraph -->
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
    <div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
      	<div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
    <div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
  </div>
  <div class="factslide">
  	<div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
    <div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
      	<div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
    <div class="factbox">
      <h>fact #</h>
      <p>Lorem ipsum<p>
      <img>
    </div>
  </div>
  </body>
</html>
